<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>200</initValue>
      <name>status200</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>201</initValue>
      <name>status201</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>400</initValue>
      <name>status400</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5IiwiZXhwIjoxNjcxMTIzMjY5LCJyb2xlcyI6InVzZXIifQ.rD6XGR0UGqh2RINNgjWC7Q4ECMKciMEZrSTb8yis3kw'</initValue>
      <name>globalUserToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYiLCJleHAiOjE2NzExMjMxMjgsInJvbGVzIjoiYWRtaW4ifQ.TL3PK1d4z_hX5aUqPK9zqqO4KN5GUQCxZ5B1NDEMjhE'</initValue>
      <name>globalAdminToken</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
