<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>200</initValue>
      <name>status200</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>201</initValue>
      <name>status201</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>400</initValue>
      <name>status400</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsImV4cCI6MTY3MDg1MDk0NCwicm9sZXMiOiJ1c2VyIn0.kthNluHgTxzL6Q1YjLxyN_zlJVc5_FcmrpjHdgjE_kU'</initValue>
      <name>globalUserToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYiLCJleHAiOjE2NzA4NTMwMDUsInJvbGVzIjoiYWRtaW4ifQ.8-YlPWv50J_r0-HapUSw4fSkrzseIM1f7Fl-o7t8Zak'</initValue>
      <name>globalAdminToken</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
